<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Washing Dog Home</title>
    </head>
    <body>

        <h1> DogPaPaPa </h1>
        <iframe src="/index.html" width="200" height="200">

        </iframe>
        <h2>this is a dog washing service</h2>
        <iframe src="/table-layout.html" width="200" height="200" frameborder="0">

        </iframe>

        <h2> open our youtube channel</h2>
    

        <iframe src="" name="iframe_a" width="560" height="315"></iframe>
 <p><a href="https://hk.jobsdb.com/jobs-in-ceo-general-management" target="iframe_a" rel="noopener noreferrer">HR website</a></p>
 <hr>

 <p> There are more than 1600 million colors
    <a href="https://www.runoob.com/html/html-colors.html" target="_blank" rel="noopener noreferrer">click here , find more </a>
   
 </p>
  <script> document.write("dog wash shop")</script>
  <noscript> you expore does not support the Javascript</noscript>
  <p>no support the expore will use &lt;noscript&gt; element define the content/text to represent</p>
  <script> document.write("<h1>this is a good dog wash shop </h1>");
            document.write("<p>we provide the best service for your dog")</script>
    </body>

</html>