<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pet Service</title>
    </head>
    <body>
        <h2>Pet food list</h2>
        <ul style="list-style-type: disc;">
            <li>Dog food</li>
            <ul style="list-style-type: circle;">
                <li>Brand A</li>
                <li>Brand B</li>
                <li>Brand C</li>
            </ul>
            <li>Cat food</li>
            <ul style="list-style-type: square;">
                <li>Brand X</li>
                <li>Brand Y</li>
                <li>Brand Z</li>
            <li>Bird food</li>
            <li>Fish food</li>
        </ul>
        <h2>Pet supplies</h2>
        <dl>
            <dt>leashes</dt>
            <dd>-Various sizes and colors available</dd>
            <dt>grooming supplies</dt>
            <dd>-Shampoos, brushes, and nail clippers</dd>
        </dl>
        <!-- 
        
        ul是unordered lists的缩写 (无序列表)

li是list item的缩写 （列表项目）

ol是ordered lists的缩写（有序列表）

dl是definition lists的英文缩写 (自定义列表)

dt是definition term的缩写 (自定义列表组)

dd是definition description的缩写（自定义列表描述）

nl是navigation lists的英文缩写 （导航列表）

tr是table row的缩写 （表格中的一行）

th是table header cell的缩写 （表格中的表头）

td是table data cell的缩写 （表格中的一个单元格）-->
    </body>
</html>